<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex004/icon-html5.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'old london';
            src: url(./Olondon_.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'old london', times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'old london', times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit accusamus nobis reiciendis, aspernatur, suscipit commodi unde quidem similique consequatur vel eos neque quia dolores dolor asperiores fuga. Placeat, iusto Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem incidunt nihil aliquid repellendus veritatis sed quas, cupiditate adipisci natus, earum delectus! Atque unde dolorem illo cumque possimus placeat ut adipisci.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae iusto modi error aut optio iste totam vel, asperiores quo placeat aliquam fuga quas quasi architecto cum provident non, dolorem quaerat? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus voluptates tenetur nulla officiis sit beatae totam rerum? Hic quo voluptatum blanditiis est illum alias odio numquam fugiat, doloremque consectetur cum.</p>
</body>
</html>