<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-content</title>
    <style>
        .container {
            display: flex;
            border: 1px solid black;
            margin: 0px auto;
            height: 400px;
            max-width: 300px;
            flex-wrap: wrap;
        }

        .item {
            background-color: orangered;
            color: white;
            flex: 1;
            padding: 0px 5px;
            margin: 5px;
            text-align: center;
        }

        .stretch {
            align-content: stretch;
        }

        .center {
            align-content: center;
        }

        .flex-start {
            align-content: flex-start;
        }

        .flex-end {
            align-content: flex-end;
        }

        .space-around {
            align-content: space-around;
        }

        .space-between {
            align-content: space-between;
        }

        .baseline {
            align-content: baseline;
        }

    </style>
</head>
<body>
    <h2>Align-content</h2>
    <p>O align content basicamente pega os itens e os divide em várias partes omo mostrado no exemplo abaixo.</p>
    <p>Os items abaixo estão sendo alinhados através do align-content</p>
    <p>O valor stretch no align-content já vem por padrão.
    </p>
    <h2>align-content stretch</h2>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque illum quasi ab consequuntur</div>
        <div class="item">Lorem dolor sit</div>
        <div class="item">Lorem sit amet consectetur</div>
        <div class="item">Lorem amet consectetur, adipisicing</div>
        <div class="item">Lorem consectetur, adipisicing elit. Doloremque</div>
        <div class="item">Lorem, adipisicing elit. Doloremque illum</div>
        <div class="item">Lorem, elit. Doloremque illum quasi ab</div>
    </div>
    <h2>align-content center</h2>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque illum quasi ab consequuntur</div>
        <div class="item">Lorem dolor sit</div>
        <div class="item">Lorem sit amet consectetur</div>
        <div class="item">Lorem amet consectetur, adipisicing</div>
        <div class="item">Lorem consectetur, adipisicing elit. Doloremque</div>
        <div class="item">Lorem, adipisicing elit. Doloremque illum</div>
        <div class="item">Lorem, elit. Doloremque illum quasi ab</div>
    </div>
    <h2>align-content flex-start</h2>
    <div class="container flex-start">
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque illum quasi ab consequuntur</div>
        <div class="item">Lorem dolor sit</div>
        <div class="item">Lorem sit amet consectetur</div>
        <div class="item">Lorem amet consectetur, adipisicing</div>
        <div class="item">Lorem consectetur, adipisicing elit. Doloremque</div>
        <div class="item">Lorem, adipisicing elit. Doloremque illum</div>
        <div class="item">Lorem, elit. Doloremque illum quasi ab</div>
    </div>
    <h2>Align-content flex-end</h2>
    <div class="container flex-end">
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque illum quasi ab consequuntur</div>
        <div class="item">Lorem dolor sit</div>
        <div class="item">Lorem sit amet consectetur</div>
        <div class="item">Lorem amet consectetur, adipisicing</div>
        <div class="item">Lorem consectetur, adipisicing elit. Doloremque</div>
        <div class="item">Lorem, adipisicing elit. Doloremque illum</div>
        <div class="item">Lorem, elit. Doloremque illum quasi ab</div>
    </div>
    <h2>Align-content baseline</h2>
    <div class="container baseline">
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque illum quasi ab consequuntur</div>
        <div class="item">Lorem dolor sit</div>
        <div class="item">Lorem sit amet consectetur</div>
        <div class="item">Lorem amet consectetur, adipisicing</div>
        <div class="item">Lorem consectetur, adipisicing elit. Doloremque</div>
        <div class="item">Lorem, adipisicing elit. Doloremque illum</div>
        <div class="item">Lorem, elit. Doloremque illum quasi ab</div>
    </div>
    <h2>Align-content space-around</h2>
    <div class="container space-around">
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque illum quasi ab consequuntur</div>
        <div class="item">Lorem dolor sit</div>
        <div class="item">Lorem sit amet consectetur</div>
        <div class="item">Lorem amet consectetur, adipisicing</div>
        <div class="item">Lorem consectetur, adipisicing elit. Doloremque</div>
        <div class="item">Lorem, adipisicing elit. Doloremque illum</div>
        <div class="item">Lorem, elit. Doloremque illum quasi ab</div>
    </div>
    <h2>Align-content space-between</h2>
    <div class="container space-between">
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque illum quasi ab consequuntur</div>
        <div class="item">Lorem dolor sit</div>
        <div class="item">Lorem sit amet consectetur</div>
        <div class="item">Lorem amet consectetur, adipisicing</div>
        <div class="item">Lorem consectetur, adipisicing elit. Doloremque</div>
        <div class="item">Lorem, adipisicing elit. Doloremque illum</div>
        <div class="item">Lorem, elit. Doloremque illum quasi ab</div>
    </div>
</body>
</html>