<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex wrap</title>
    <style>
        .flex-container {
            display: flex;
            height: 150px;
            border: 2px solid black;
            max-width: 310px;
            flex-direction: row;
        }

        .flex-container-column {
            display: flex;
            height: 150px;
            border: 2px solid black;
            max-width: 310px;
            flex-direction: column;
        }

        .item {
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px; /* ajustando os numeros em linha */
        }

        .nowrap {
            flex-wrap: nowrap;
        }

        .wrap {
            flex-wrap: wrap;
        }

        .wrap-reverse {
            flex-wrap: wrap-reverse;
        }

        .blue {
            background-color: blue;
        }

        .green {
            background-color: lightgreen;
        }

        .orange {
            background-color: orange;
        }

    </style>
</head>
<body>
    <h1>Flex-direction: row</h1>
    <h2>No wrap</h2>
    <div class="flex-container">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">3</div>
    </div>
    <h2>Wrap</h2>
    <div class="flex-container wrap">
        <div class="item green">1</div>
        <div class="item blue">2</div>
        <div class="item orange">3</div>
        <div class="item orange">4</div>
    </div>
    <h2>Wrap-reverse</h2>
    <div class="flex-container wrap-reverse">
        <div class="item green">1</div>
        <div class="item blue">2</div>
        <div class="item orange">3</div>
        <div class="item orange">4</div>
    </div>
    <h1>Flex-direction: colunm</h1>
    <h2>No wrap</h2>
    <div class="flex-container-column">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">3</div>
    </div>
    <h2>Wrap</h2>
    <div class="flex-container-column wrap">
        <div class="item green">1</div>
        <div class="item blue">2</div>
        <div class="item orange">3</div>
        <div class="item orange">4</div>
    </div>
    <h2>Wrap-reverse</h2>
    <div class="flex-container-column wrap-reverse">
        <div class="item green">1</div>
        <div class="item blue">2</div>
        <div class="item orange">3</div>
        <div class="item orange">4</div>
    </div>
</body>
</html>