* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
}

.items {
    margin: 5px;
    border: 3px solid black;
    text-align: center;
}

.box1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

.box2 {
    grid-column-start: 1; /* largura (tamanho horizontal) */
    grid-row-start: 3; /* altura (tamanho vertical) */
    grid-row-end: 5;
}