<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex004/icon-html5.ico" type="image/x-icon">
    <title>Posicionamento</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        main {
            border: 1px solid darkblue;
            border-radius: 15px;
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque modi libero sequi rerum, suscipit soluta laudantium obcaecati quos nihil laborum nemo deleniti numquam pariatur cum optio blanditiis quisquam accusamus ut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero labore vitae voluptate harum quae reprehenderit iste, perspiciatis repellendus nihil, ipsa odit aliquam consectetur assumenda, nesciunt ea nostrum facere ut corrupti. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident minus explicabo soluta odio cumque. Optio est suscipit quasi aliquam vel cupiditate nemo mollitia voluptas, nisi accusantium fugiat. Facere, cum quo.</p>
    </main>
</body>
</html>