<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex004/icon-html5.ico" type="image/x-icon">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px; /* Geralmente 16px é o tamanho original do corpo da letra e é igual a 1em */
        }
        /* Medidas Absolutas:
        cm, mm, in (Polegada), px, pt, pc (paica).
        
        Medidas Relativas:
        em (altura do M), ex (altura x), rem (igual ao em mas com
        relação da fonte utilizado no body), vw (tamanho da tela de seu dispositivo em %),
        vh (altura da tela do dispositivo em %), %.

        Recomendação do W3C: px e em.
        */
        h1 {
            font-family: 'lucida sans', sans-serif;
            font-size: 3em;
            font-style: italic;
            font-weight: bolder;

            /*
             Shorthand:
            font: font-style font-weight font-size font-family;
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, quis? Laudantium libero cumque numquam consequatur, aliquam fugiat fuga reprehenderit enim voluptatibus sequi dolore voluptatum repellendus voluptatem velit corrupti minus tenetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, dignissimos dolorum iusto, nam assumenda suscipit accusantium ducimus nesciunt asperiores veniam corporis inventore excepturi soluta at enim odit vel rerum rem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam id pariatur a, quisquam quasi aliquid iste praesentium minus corrupti doloremque? Consequuntur, placeat. Consectetur, velit possimus sequi fugit magni culpa dolor.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam nesciunt, quia accusamus repellendus eos eum assumenda, consequuntur inventore asperiores illo accusantium deserunt harum officia, vero repudiandae cupiditate! Possimus, molestiae ex?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In hic fugiat labore culpa accusantium nisi dolorem quis tenetur sunt iste amet, sapiente aliquid asperiores! Eligendi possimus sint non inventore sit.</p>
</body>
</html>